<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,510)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4380"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(1440,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1830,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,740)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,670)" name="NOT Gate"/>
    <comp lib="1" loc="(290,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1500,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1760,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2290,670)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(390,1180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(800,1630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1090,1110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,1150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1500,1110)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1560,1170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1060)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,1420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1180,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rz"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rd"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rw"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FSM"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(470,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InsMem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ra"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rb"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1120,560)" name="ALU"/>
    <comp loc="(760,490)" name="RegisterFile"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(1000,1490)" to="(1050,1490)"/>
    <wire from="(1000,970)" to="(1000,1490)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(1010,1260)" to="(1010,1510)"/>
    <wire from="(1010,1260)" to="(1310,1260)"/>
    <wire from="(1010,1510)" to="(1050,1510)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(1020,1120)" to="(1050,1120)"/>
    <wire from="(1030,1070)" to="(1030,1100)"/>
    <wire from="(1030,1070)" to="(1090,1070)"/>
    <wire from="(1030,1100)" to="(1050,1100)"/>
    <wire from="(1030,1210)" to="(1030,1470)"/>
    <wire from="(1030,1210)" to="(1220,1210)"/>
    <wire from="(1030,1470)" to="(1050,1470)"/>
    <wire from="(1040,1360)" to="(1040,1430)"/>
    <wire from="(1040,1360)" to="(1340,1360)"/>
    <wire from="(1040,1430)" to="(1050,1430)"/>
    <wire from="(1050,1000)" to="(1140,1000)"/>
    <wire from="(1050,650)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1770,700)"/>
    <wire from="(1050,990)" to="(1050,1000)"/>
    <wire from="(1060,260)" to="(1060,480)"/>
    <wire from="(1060,260)" to="(1760,260)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1790,690)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1780,670)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(1090,1110)" to="(1110,1110)"/>
    <wire from="(1090,930)" to="(1090,1070)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(1120,840)" to="(1120,920)"/>
    <wire from="(1120,920)" to="(1120,930)"/>
    <wire from="(1120,920)" to="(1390,920)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(1130,590)" to="(1130,720)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(1130,720)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1140,710)" to="(1140,840)"/>
    <wire from="(1140,710)" to="(1210,710)"/>
    <wire from="(1140,840)" to="(1140,1000)"/>
    <wire from="(1140,840)" to="(1220,840)"/>
    <wire from="(1170,610)" to="(1170,810)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(1170,810)" to="(1170,870)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1170,870)" to="(1560,870)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1190,1080)" to="(1190,1100)"/>
    <wire from="(1190,1100)" to="(1190,1140)"/>
    <wire from="(1190,1100)" to="(1420,1100)"/>
    <wire from="(1190,1140)" to="(1200,1140)"/>
    <wire from="(1190,1160)" to="(1200,1160)"/>
    <wire from="(1190,950)" to="(1190,1080)"/>
    <wire from="(1200,1080)" to="(1760,1080)"/>
    <wire from="(1200,950)" to="(1200,1080)"/>
    <wire from="(1210,630)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1590,710)"/>
    <wire from="(1210,950)" to="(1210,1020)"/>
    <wire from="(1220,1050)" to="(1220,1060)"/>
    <wire from="(1220,1060)" to="(1720,1060)"/>
    <wire from="(1220,830)" to="(1220,840)"/>
    <wire from="(1220,950)" to="(1220,1050)"/>
    <wire from="(1230,1040)" to="(1690,1040)"/>
    <wire from="(1230,950)" to="(1230,1040)"/>
    <wire from="(1240,1010)" to="(1250,1010)"/>
    <wire from="(1240,1150)" to="(1260,1150)"/>
    <wire from="(1240,570)" to="(1340,570)"/>
    <wire from="(1240,950)" to="(1240,1010)"/>
    <wire from="(1250,1200)" to="(1260,1200)"/>
    <wire from="(1250,1220)" to="(1630,1220)"/>
    <wire from="(1250,770)" to="(1310,770)"/>
    <wire from="(1260,1150)" to="(1260,1190)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(1290,1510)" to="(1370,1510)"/>
    <wire from="(1290,880)" to="(1290,1010)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(1310,770)" to="(1310,1260)"/>
    <wire from="(1340,570)" to="(1340,1360)"/>
    <wire from="(1340,570)" to="(1390,570)"/>
    <wire from="(1370,590)" to="(1370,1510)"/>
    <wire from="(1370,590)" to="(1470,590)"/>
    <wire from="(1390,570)" to="(1390,910)"/>
    <wire from="(1390,570)" to="(1470,570)"/>
    <wire from="(1390,930)" to="(1390,1330)"/>
    <wire from="(1410,900)" to="(1850,900)"/>
    <wire from="(1420,1100)" to="(1420,1160)"/>
    <wire from="(1420,1100)" to="(1460,1100)"/>
    <wire from="(1420,1160)" to="(1520,1160)"/>
    <wire from="(1440,1120)" to="(1460,1120)"/>
    <wire from="(1480,600)" to="(1480,680)"/>
    <wire from="(1480,680)" to="(1510,680)"/>
    <wire from="(150,1700)" to="(380,1700)"/>
    <wire from="(150,590)" to="(150,730)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,730)" to="(330,730)"/>
    <wire from="(150,890)" to="(150,1700)"/>
    <wire from="(150,890)" to="(640,890)"/>
    <wire from="(1500,1110)" to="(1510,1110)"/>
    <wire from="(1500,1180)" to="(1520,1180)"/>
    <wire from="(1500,580)" to="(1560,580)"/>
    <wire from="(1510,680)" to="(1510,1110)"/>
    <wire from="(1530,730)" to="(1530,830)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1530,830)" to="(1630,830)"/>
    <wire from="(1550,600)" to="(1550,650)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(1550,650)" to="(1550,730)"/>
    <wire from="(1550,650)" to="(1670,650)"/>
    <wire from="(1560,1170)" to="(1590,1170)"/>
    <wire from="(1560,620)" to="(1560,870)"/>
    <wire from="(1590,1170)" to="(1590,1890)"/>
    <wire from="(1590,1170)" to="(2110,1170)"/>
    <wire from="(1590,640)" to="(1590,710)"/>
    <wire from="(1620,360)" to="(1620,580)"/>
    <wire from="(1630,830)" to="(1630,1220)"/>
    <wire from="(1670,530)" to="(1670,650)"/>
    <wire from="(1670,530)" to="(2070,530)"/>
    <wire from="(1690,320)" to="(1690,1040)"/>
    <wire from="(1720,290)" to="(1720,1060)"/>
    <wire from="(1760,1080)" to="(2270,1080)"/>
    <wire from="(1760,320)" to="(1760,1080)"/>
    <wire from="(1760,320)" to="(1880,320)"/>
    <wire from="(1770,700)" to="(1770,750)"/>
    <wire from="(1770,750)" to="(1790,750)"/>
    <wire from="(1780,280)" to="(1780,350)"/>
    <wire from="(1780,350)" to="(2110,350)"/>
    <wire from="(1780,670)" to="(1780,730)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(1790,250)" to="(1880,250)"/>
    <wire from="(1790,270)" to="(1800,270)"/>
    <wire from="(1790,630)" to="(1790,640)"/>
    <wire from="(1790,630)" to="(2250,630)"/>
    <wire from="(1790,640)" to="(1790,660)"/>
    <wire from="(1790,640)" to="(1810,640)"/>
    <wire from="(1790,660)" to="(1790,690)"/>
    <wire from="(1790,660)" to="(1860,660)"/>
    <wire from="(180,1000)" to="(500,1000)"/>
    <wire from="(180,590)" to="(180,830)"/>
    <wire from="(180,590)" to="(540,590)"/>
    <wire from="(180,830)" to="(180,1000)"/>
    <wire from="(180,830)" to="(770,830)"/>
    <wire from="(1800,270)" to="(1800,280)"/>
    <wire from="(1800,280)" to="(1820,280)"/>
    <wire from="(1830,640)" to="(2250,640)"/>
    <wire from="(1830,650)" to="(1830,740)"/>
    <wire from="(1830,650)" to="(2250,650)"/>
    <wire from="(1830,740)" to="(1850,740)"/>
    <wire from="(1850,680)" to="(1850,740)"/>
    <wire from="(1850,680)" to="(1860,680)"/>
    <wire from="(1850,740)" to="(1970,740)"/>
    <wire from="(1880,250)" to="(1880,320)"/>
    <wire from="(1890,660)" to="(1890,670)"/>
    <wire from="(1890,660)" to="(2150,660)"/>
    <wire from="(2000,740)" to="(2230,740)"/>
    <wire from="(2040,1490)" to="(2040,1950)"/>
    <wire from="(2040,1490)" to="(2070,1490)"/>
    <wire from="(2070,530)" to="(2070,1490)"/>
    <wire from="(210,510)" to="(210,700)"/>
    <wire from="(210,510)" to="(420,510)"/>
    <wire from="(210,700)" to="(210,870)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(210,870)" to="(210,970)"/>
    <wire from="(210,870)" to="(790,870)"/>
    <wire from="(210,970)" to="(470,970)"/>
    <wire from="(2110,350)" to="(2110,1170)"/>
    <wire from="(2150,660)" to="(2150,670)"/>
    <wire from="(2150,660)" to="(2250,660)"/>
    <wire from="(2150,670)" to="(2160,670)"/>
    <wire from="(2190,670)" to="(2250,670)"/>
    <wire from="(2230,680)" to="(2230,740)"/>
    <wire from="(2230,680)" to="(2250,680)"/>
    <wire from="(2270,710)" to="(2270,1080)"/>
    <wire from="(2290,670)" to="(2320,670)"/>
    <wire from="(2320,670)" to="(2320,1870)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(320,1510)" to="(510,1510)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,790)" to="(320,1510)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(350,820)" to="(350,1380)"/>
    <wire from="(350,820)" to="(500,820)"/>
    <wire from="(360,1400)" to="(360,1420)"/>
    <wire from="(360,1420)" to="(980,1420)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,700)" to="(540,700)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(370,1100)" to="(370,1230)"/>
    <wire from="(370,1100)" to="(410,1100)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(380,1680)" to="(380,1700)"/>
    <wire from="(390,1230)" to="(390,1650)"/>
    <wire from="(390,1790)" to="(390,1810)"/>
    <wire from="(390,1810)" to="(630,1810)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,850)" to="(390,1180)"/>
    <wire from="(390,850)" to="(510,850)"/>
    <wire from="(400,1680)" to="(400,1730)"/>
    <wire from="(400,1730)" to="(400,1760)"/>
    <wire from="(400,1730)" to="(810,1730)"/>
    <wire from="(410,1200)" to="(410,1370)"/>
    <wire from="(410,1370)" to="(960,1370)"/>
    <wire from="(410,1790)" to="(410,1880)"/>
    <wire from="(410,1880)" to="(520,1880)"/>
    <wire from="(410,950)" to="(410,1100)"/>
    <wire from="(410,950)" to="(470,950)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,1190)" to="(600,1190)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(430,1150)" to="(430,1170)"/>
    <wire from="(430,1150)" to="(590,1150)"/>
    <wire from="(440,1100)" to="(540,1100)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(440,930)" to="(440,1100)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(450,360)" to="(1620,360)"/>
    <wire from="(450,360)" to="(450,610)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(470,1070)" to="(470,1630)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,1630)" to="(800,1630)"/>
    <wire from="(480,1030)" to="(480,1050)"/>
    <wire from="(480,1030)" to="(550,1030)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(500,1790)" to="(500,1950)"/>
    <wire from="(500,1950)" to="(2040,1950)"/>
    <wire from="(500,690)" to="(500,820)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(510,1510)" to="(510,1760)"/>
    <wire from="(510,510)" to="(510,850)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(520,1790)" to="(520,1880)"/>
    <wire from="(520,1880)" to="(810,1880)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(530,290)" to="(1720,290)"/>
    <wire from="(530,290)" to="(530,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(540,1060)" to="(540,1100)"/>
    <wire from="(540,320)" to="(1690,320)"/>
    <wire from="(540,320)" to="(540,490)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(550,930)" to="(550,1030)"/>
    <wire from="(550,930)" to="(650,930)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(590,850)" to="(1090,850)"/>
    <wire from="(590,850)" to="(590,1150)"/>
    <wire from="(600,1190)" to="(600,1350)"/>
    <wire from="(600,1350)" to="(940,1350)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,710)" to="(760,710)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(600,730)" to="(1530,730)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(610,650)" to="(610,740)"/>
    <wire from="(630,720)" to="(1130,720)"/>
    <wire from="(630,720)" to="(630,1810)"/>
    <wire from="(640,700)" to="(640,890)"/>
    <wire from="(640,890)" to="(970,890)"/>
    <wire from="(650,1330)" to="(1390,1330)"/>
    <wire from="(650,930)" to="(650,1330)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(770,520)" to="(770,660)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(770,710)" to="(1140,710)"/>
    <wire from="(770,710)" to="(770,830)"/>
    <wire from="(780,460)" to="(780,590)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(790,480)" to="(790,610)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,610)" to="(790,870)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(790,870)" to="(990,870)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(810,1650)" to="(810,1730)"/>
    <wire from="(820,1520)" to="(820,1550)"/>
    <wire from="(820,1520)" to="(940,1520)"/>
    <wire from="(820,1550)" to="(830,1550)"/>
    <wire from="(820,1620)" to="(850,1620)"/>
    <wire from="(820,1640)" to="(880,1640)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(840,1870)" to="(2320,1870)"/>
    <wire from="(840,1890)" to="(1590,1890)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(870,1550)" to="(880,1550)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(880,1550)" to="(880,1640)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(890,500)" to="(1010,500)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,580)" to="(890,770)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,770)" to="(1190,770)"/>
    <wire from="(900,600)" to="(900,880)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,880)" to="(1290,880)"/>
    <wire from="(910,930)" to="(1020,930)"/>
    <wire from="(910,930)" to="(910,980)"/>
    <wire from="(920,1020)" to="(1210,1020)"/>
    <wire from="(920,610)" to="(920,1020)"/>
    <wire from="(940,1050)" to="(1220,1050)"/>
    <wire from="(940,1050)" to="(940,1350)"/>
    <wire from="(940,1350)" to="(940,1520)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(960,1190)" to="(1260,1190)"/>
    <wire from="(960,1190)" to="(960,1370)"/>
    <wire from="(970,890)" to="(970,950)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(980,1080)" to="(1190,1080)"/>
    <wire from="(980,1080)" to="(980,1420)"/>
    <wire from="(990,870)" to="(1170,870)"/>
    <wire from="(990,870)" to="(990,970)"/>
    <wire from="(990,970)" to="(1000,970)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="150,290 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 60,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,260 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 60,380" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,380 150,290" stroke="#000000" stroke-width="2"/>
      <rect height="10" stroke="none" width="2" x="89" y="350"/>
      <rect height="10" stroke="none" width="2" x="99" y="190"/>
      <rect height="19" stroke="none" width="2" x="99" y="340"/>
      <rect height="31" stroke="none" width="2" x="109" y="330"/>
      <rect height="39" stroke="none" width="2" x="119" y="320"/>
      <rect height="4" stroke="none" width="10" x="150" y="268"/>
      <rect height="4" stroke="none" width="10" x="50" y="208"/>
      <rect height="4" stroke="none" width="10" x="50" y="328"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="274">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="106" y="326">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="318">V</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="214">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="334">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="214">fun</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="344">N</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="334">Z</text>
      <circ-anchor facing="east" x="160" y="270"/>
      <circ-port dir="in" pin="170,290" x="50" y="210"/>
      <circ-port dir="in" pin="170,330" x="50" y="330"/>
      <circ-port dir="in" pin="740,190" x="100" y="190"/>
      <circ-port dir="out" pin="290,700" x="90" y="360"/>
      <circ-port dir="out" pin="380,960" x="100" y="360"/>
      <circ-port dir="out" pin="460,700" x="110" y="360"/>
      <circ-port dir="out" pin="550,720" x="120" y="360"/>
      <circ-port dir="out" pin="800,290" x="160" y="270"/>
    </appear>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(600,150)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,630)" to="(540,630)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(260,330)" to="(260,620)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(270,290)" to="(270,590)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,330)" to="(280,550)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(290,290)" to="(290,530)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(330,810)" to="(330,890)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,810)" to="(340,890)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,650)" to="(350,780)"/>
    <wire from="(350,650)" to="(770,650)"/>
    <wire from="(350,810)" to="(350,890)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,810)" to="(360,890)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,930)" to="(380,960)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(400,810)" to="(400,860)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(430,200)" to="(700,200)"/>
    <wire from="(430,480)" to="(670,480)"/>
    <wire from="(430,540)" to="(700,540)"/>
    <wire from="(430,600)" to="(710,600)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(690,380)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(450,820)" to="(450,890)"/>
    <wire from="(460,220)" to="(460,690)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,810)" to="(460,890)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(730,190)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(560,610)" to="(850,610)"/>
    <wire from="(600,150)" to="(600,530)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,310)" to="(700,540)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,320)" to="(710,600)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,650)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,480)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,180)" to="(80,430)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(860,480)" to="(860,530)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(870,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,390)" to="(490,390)"/>
    <wire from="(130,420)" to="(480,420)"/>
    <wire from="(130,490)" to="(460,490)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(160,60)" to="(770,60)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,510)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(240,1030)" to="(870,1030)"/>
    <wire from="(240,190)" to="(240,1030)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(400,520)" to="(400,950)"/>
    <wire from="(400,950)" to="(520,950)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,440)" to="(410,830)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(420,350)" to="(420,720)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(430,310)" to="(430,620)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(440,270)" to="(440,500)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,700)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(460,700)" to="(460,810)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(460,810)" to="(460,930)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(460,930)" to="(520,930)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,540)" to="(480,660)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,660)" to="(480,760)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,760)" to="(480,870)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(480,870)" to="(480,990)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,520)" to="(490,640)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,740)" to="(490,850)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(490,850)" to="(490,970)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(580,930)" to="(660,930)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(600,80)" to="(600,250)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(610,90)" to="(610,360)"/>
    <wire from="(610,90)" to="(690,90)"/>
    <wire from="(620,100)" to="(620,480)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(630,110)" to="(630,600)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(640,120)" to="(640,700)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(650,130)" to="(650,810)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(660,140)" to="(660,930)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(670,530)" to="(850,530)"/>
    <wire from="(670,70)" to="(670,530)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(680,540)" to="(850,540)"/>
    <wire from="(680,80)" to="(680,540)"/>
    <wire from="(680,80)" to="(830,80)"/>
    <wire from="(690,550)" to="(850,550)"/>
    <wire from="(690,90)" to="(690,550)"/>
    <wire from="(690,90)" to="(830,90)"/>
    <wire from="(700,100)" to="(700,560)"/>
    <wire from="(700,100)" to="(830,100)"/>
    <wire from="(700,560)" to="(850,560)"/>
    <wire from="(710,110)" to="(710,570)"/>
    <wire from="(710,110)" to="(830,110)"/>
    <wire from="(710,570)" to="(850,570)"/>
    <wire from="(720,120)" to="(720,580)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(720,580)" to="(850,580)"/>
    <wire from="(730,130)" to="(730,590)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(740,140)" to="(740,600)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(870,110)" to="(970,110)"/>
    <wire from="(870,610)" to="(870,1030)"/>
    <wire from="(890,570)" to="(960,570)"/>
  </circuit>
  <circuit name="RegisterFileTester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFileTester"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Clock"/>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant"/>
    <comp lib="3" loc="(1430,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 5 0 5 5 7 2 3
6 4 0 4 7 7 4 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 1 0
0 0 1 1 0 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="we"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
1 4 c f 0 5 9 7
c b 9 f b 9 1 e
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
5 2 7 3 2 0 2 6
2 4 1 3 5 5 2 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
4 4 6 0 2 3 5 5
5 0 0 4 5 3 7 5
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_B"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1480,1360)" name="RegisterFile"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1050,1000)" to="(1200,1000)"/>
    <wire from="(1050,1150)" to="(1190,1150)"/>
    <wire from="(1050,1310)" to="(1170,1310)"/>
    <wire from="(1050,1550)" to="(1160,1550)"/>
    <wire from="(1050,850)" to="(1210,850)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1390,620)"/>
    <wire from="(1160,1480)" to="(1160,1550)"/>
    <wire from="(1160,1480)" to="(1260,1480)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1260,1420)"/>
    <wire from="(1190,1150)" to="(1190,1400)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1200,1000)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1260,1380)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(1210,850)" to="(1210,1360)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1480,1360)" to="(1610,1360)"/>
    <wire from="(1480,1380)" to="(1610,1380)"/>
    <wire from="(1520,1470)" to="(1520,1910)"/>
    <wire from="(1520,1470)" to="(1620,1470)"/>
    <wire from="(680,1440)" to="(730,1440)"/>
    <wire from="(730,1440)" to="(1260,1440)"/>
    <wire from="(730,1440)" to="(730,1910)"/>
    <wire from="(730,1910)" to="(1520,1910)"/>
    <wire from="(730,450)" to="(730,1440)"/>
    <wire from="(730,450)" to="(970,450)"/>
    <wire from="(770,1100)" to="(770,1250)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1250)" to="(770,1500)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(770,620)" to="(1080,620)"/>
    <wire from="(770,620)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,950)" to="(770,1100)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(850,340)" to="(1080,340)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
  </circuit>
</project>
