<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,510)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1120,560)" name="ALU"/>
    <comp loc="(760,490)" name="RegisterFile"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="150,290 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 60,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,260 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 60,380" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,380 150,290" stroke="#000000" stroke-width="2"/>
      <rect height="10" stroke="none" width="2" x="89" y="350"/>
      <rect height="10" stroke="none" width="2" x="99" y="190"/>
      <rect height="19" stroke="none" width="2" x="99" y="340"/>
      <rect height="31" stroke="none" width="2" x="109" y="330"/>
      <rect height="39" stroke="none" width="2" x="119" y="320"/>
      <rect height="4" stroke="none" width="10" x="150" y="268"/>
      <rect height="4" stroke="none" width="10" x="50" y="208"/>
      <rect height="4" stroke="none" width="10" x="50" y="328"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="274">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="106" y="326">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="318">V</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="214">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="334">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="214">fun</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="344">N</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="334">Z</text>
      <circ-anchor facing="east" x="160" y="270"/>
      <circ-port dir="in" pin="170,290" x="50" y="210"/>
      <circ-port dir="in" pin="170,330" x="50" y="330"/>
      <circ-port dir="in" pin="740,190" x="100" y="190"/>
      <circ-port dir="out" pin="290,700" x="90" y="360"/>
      <circ-port dir="out" pin="380,960" x="100" y="360"/>
      <circ-port dir="out" pin="460,700" x="110" y="360"/>
      <circ-port dir="out" pin="550,720" x="120" y="360"/>
      <circ-port dir="out" pin="800,290" x="160" y="270"/>
    </appear>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(600,150)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,630)" to="(540,630)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(260,330)" to="(260,620)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(270,290)" to="(270,590)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,330)" to="(280,550)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(290,290)" to="(290,530)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(330,810)" to="(330,890)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,810)" to="(340,890)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,650)" to="(350,780)"/>
    <wire from="(350,650)" to="(770,650)"/>
    <wire from="(350,810)" to="(350,890)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,810)" to="(360,890)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,930)" to="(380,960)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(400,810)" to="(400,860)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(430,200)" to="(700,200)"/>
    <wire from="(430,480)" to="(670,480)"/>
    <wire from="(430,540)" to="(700,540)"/>
    <wire from="(430,600)" to="(710,600)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(690,380)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(450,820)" to="(450,890)"/>
    <wire from="(460,220)" to="(460,690)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,810)" to="(460,890)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(730,190)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(560,610)" to="(850,610)"/>
    <wire from="(600,150)" to="(600,530)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,310)" to="(700,540)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,320)" to="(710,600)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,650)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,480)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,180)" to="(80,430)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(860,480)" to="(860,530)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,490)" to="(130,490)"/>
  </circuit>
  <circuit name="RegisterFileTester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFileTester"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Clock"/>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant"/>
    <comp lib="3" loc="(1430,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 5 0 5 5 7 2 3
6 4 0 4 7 7 4 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 1 0
0 0 1 1 0 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="we"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
1 4 c f 0 5 9 7
c b 9 f b 9 1 e
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
5 2 7 3 2 0 2 6
2 4 1 3 5 5 2 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
4 4 6 0 2 3 5 5
5 0 0 4 5 3 7 5
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_B"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1480,1360)" name="RegisterFile"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1050,1000)" to="(1200,1000)"/>
    <wire from="(1050,1150)" to="(1190,1150)"/>
    <wire from="(1050,1310)" to="(1170,1310)"/>
    <wire from="(1050,1550)" to="(1160,1550)"/>
    <wire from="(1050,850)" to="(1210,850)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1390,620)"/>
    <wire from="(1160,1480)" to="(1160,1550)"/>
    <wire from="(1160,1480)" to="(1260,1480)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1260,1420)"/>
    <wire from="(1190,1150)" to="(1190,1400)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1200,1000)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1260,1380)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(1210,850)" to="(1210,1360)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1480,1360)" to="(1610,1360)"/>
    <wire from="(1480,1380)" to="(1610,1380)"/>
    <wire from="(1520,1470)" to="(1520,1910)"/>
    <wire from="(1520,1470)" to="(1620,1470)"/>
    <wire from="(680,1440)" to="(730,1440)"/>
    <wire from="(730,1440)" to="(1260,1440)"/>
    <wire from="(730,1440)" to="(730,1910)"/>
    <wire from="(730,1910)" to="(1520,1910)"/>
    <wire from="(730,450)" to="(730,1440)"/>
    <wire from="(730,450)" to="(970,450)"/>
    <wire from="(770,1100)" to="(770,1250)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1250)" to="(770,1500)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(770,620)" to="(1080,620)"/>
    <wire from="(770,620)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,950)" to="(770,1100)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(850,340)" to="(1080,340)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
  </circuit>
</project>
